PORT=3000
DATABASE_URL=postgresql://ahmedeus:koth@localhost:5432/fitnessTracker
VITE_API_URL=http://localhost:3000
# Supabase Configuration
SUPABASE_URL=https://eskqnunojxpdptoffbwx.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVza3FudW5vanhwZHB0b2ZmYnd4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDEwMDYwNDgsImV4cCI6MjA1NjU4MjA0OH0.T43Lub7TAX9YPc-Sx_a-9-HhdKNNn6Cq84aQUoUK5M0